<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>富聊直播流审核记录</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            color: gray;
            text-decoration: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #app {
            width: 100%;
            height: 100%;
        }
        .content {
            height: calc(100% - 62px);
            overflow: auto;
        }
        .list {
            width: 20%;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 8px;
            line-height: 20px;
            display: inline-block;
            font-size: 12px;
            position: relative;
        }
        .list span {
            color: #f40;
            font-size: 12px;
            font-weight: bold;
            margin: 10px;
        }
        .list .click {
            font-size: 20px;
            color: #aaa;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: -12px;
        }
        .hide {
            width: 100%;
            border: 1px solid black;
            position: absolute;
            left: 0;
            z-index: 1;
            background-color: whitesmoke;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 8px;
            line-height: 20px;
            -webkit-column-count:3;
            text-align: center;
        }
        .userinfo {
            color:blue;
        }
        .input {
            float: right;
            width: 10vw;
            height: 60px;
            font-size: 25px;
            font-weight: bold;
            padding: 0;
            color: green;
        }
        .input>input {
            height: 60px !important;
        }
        .block {
            float: right;
            height: 60px;
            line-height: 60px;
            width: 20vw;
        }
        .block span {
            height: 60px;
            line-height: 50px !important;
        }
        .button {
            height: 60px;
            float: right;
            width: 10vw;
            box-sizing: border-box;
            font-size: 30px;
            line-height: 60px;
        }
        .searchid {
            color: red;
            font-weight: blod;
        }
        ::-webkit-scrollbar
        {
            width: 16px;
            height: 16px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: rgb(142, 196, 43);
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgb(231, 62, 62);
        }
    </style>
</head>

<body>
    <div id="app">
        <el-menu class="el-menu-demo" mode="horizontal">
            <el-submenu index="1">
                <template slot="title">{{choosed}}</template>
                <el-menu-item v-for="(value, key, index) in users" :key="index" @click="choose(value)">{{value}}</el-menu-item>
            </el-submenu>
            <el-menu-item v-if="searched" index="2">审核量：{{totle}}个用户</el-menu-item>
            <el-menu-item v-if="searched" index="3">提交次数：{{refreshtimes}}次</el-menu-item>
            <el-menu-item v-if="searched" index="4">平均提交时长：{{midtime}}秒</el-menu-item>
            <el-menu-item v-if="searched" index="5">最小提交时长：{{mintime}}秒</el-menu-item>
            <el-menu-item v-if="searched" index="6">最大提交时长：{{maxtime}}秒</el-menu-item>
	<el-menu-item v-if="loading" index="7">加载中...</el-menu-item>
            <button class="button" @click="subbmit">搜索审核记录</button>
            <el-input v-model="input" class="input" placeholder="请输入用户ID"></el-input>
            <div class="block">
                <el-date-picker class="block" @blur="blur" v-model="timevalue" type="datetimerange" range-separator="至"
                    start-placeholder="开始日期" end-placeholder="结束日期">
                </el-date-picker>
            </div>
        </el-menu>

        <div class="content">
            <!-- <div class="list" v-for="(item, index) in data" :key="index">{{item}}</div></div> -->
            <div class="list" v-for="(item, index) in data" :key="index">
                操作人：<span>{{item.name}}</span>
                操作行为：<span>{{item.action == 'change' ? '换一批' : '关&nbsp;&nbsp;&nbsp;闭'}}</span>
                页面停留时长：<span>{{item.keeptime}}秒</span>
                操作时间：<span>{{new Date(Number(item.time)).toLocaleString() }}</span>
                提交用户数量：<span>{{item.num}}</span>
                <span @mouseenter="showhide(index)" @mouseleave="hide()" class="click">▼</span>
                <div v-if="show == index" @mouseenter="show = index" @mouseleave="show = -1" class="hide">
                    <div>
                        <div>用户名</div>
                        <div class="userinfo" v-for="(value, key, index) in item.userinfo" :key="index" :class="input.trim() == value ? 'searchid' : ''">{{key}}</div>
                    </div>
                    <div>
                        <div>用户ID</div>
                        <div class="userinfo" v-for="(value, key, index) in item.userinfo" :key="index" :class="input.trim() == value ? 'searchid' : ''">{{value}}</div>
                    </div>
                    <div>
                        <div>处罚记录</div>
                        <div class="userinfo" v-for="(value, key, index) in item.userinfo" :key="index">暂未开发</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                data: [],
                users: {
                    "zhouhanyu": "周晗雨",
                    "zhangyazhou": "张亚洲",
                    "rongxiang": "荣翔",
                    "yejianhui": "叶剑辉",
                    "zhangtao": "张涛",
                    "yinchengnuo": "尹成诺",
                    "zhaixiongfei": "翟雄飞",
                    "zhenghongmin": "郑红敏",
                    "chenlin": "陈林",
                    "tangfengchen": "唐封臣",
                    "caofenghua": "曹烽华",
                    "caijunjie": "蔡俊杰",
                    "yaoqi": "姚琪",
                    "shenchenhuan": "沈晨欢",
                    "songmeiyan": "宋美燕",
                    "wanglinjun": "王林俊",
                    "menglu": "孟璐",
                    "shaowanqian": "邵万钱",
                    "zhaomingyu": "赵铭宇",
                    "ouyangchengchun": "欧阳呈春"
                },
                show: -1,
                choosed: '请选择',
                timevalue: [new Date(2019, 2, 1), new Date()],
                value: '请选择',
                input: '',
                searched: false,
                totle: 0,
                refreshtimes: 0,
                maxtime: 0,
                midtime: 0,
                mintime: 0,
		loading: false
            },
            methods: {
                showhide(index) {
                    this.show = index
                },
                hide() {
                    this.show = -1
                },
                subbmit() {
	            this.loading = true;
                    const that = this;
                    axios.get('http://39.96.73.206/search', {
                        params: {
                            name: that.value,
                            start: new Date(that.timevalue[0]).getTime(),
                            end: new Date(that.timevalue[1]).getTime(),
                        }
                    }).then((response) => {
			            that.loading = false;
                        if (that.input.trim()) {
                            const data = [];
                            response.data.forEach((e) => {
                                for (var prop in e.userinfo) {
                                    if (e.userinfo[prop] == that.input.trim()) {
                                        data.push(e)
                                    }
                                }
                            });
                            that.data = data;
                        } else {
                            that.data = response.data;
                        }
                        if (that.data.length) {
                            that.searched = true;
                            that.refreshtimes = that.data.length;
                            let totle = 0;
                            let keeptime = [];
                            let totlekeeptime = 0;
                            that.data.forEach(e => {
                                totlekeeptime += +e.keeptime;
                                keeptime.push(+e.keeptime);
                                totle += Object.keys(e.userinfo).length;
                            });
                            keeptime.sort((a, b) => {
                                return a - b;
                            });
                            that.mintime = keeptime[0];
                            that.maxtime = keeptime[keeptime.length - 1]
                            that.totle = totle;
                            that.midtime = Math.floor(totlekeeptime / that.data.length);
                        } else {
                            that.searched = false;
                        }
                    });
                },
                choose(value) {
                    this.choosed = value;
                    this.value = value;
                },
                blur() {
                    if (!this.timevalue) {
                        this.timevalue = [new Date(2019, 2, 1), new Date()]
                    }
                }
            },
            mounted() {
                let that = this;
                axios.get('http://39.96.73.206/search', {
                    params: {
                        name: '请选择',
                        start: new Date(that.timevalue[0]).getTime(),
                        end: new Date(that.timevalue[1]).getTime(),
                    }
                }).then((response) => {
                    that.data = response.data
                });
            }
        });
    </script>
</body>

</html>
